int[] vector = new int[50];
int suma = 0;
int prod = 0;



Console.WriteLine("ingresar 50 valores:");

for (int i = 0; i < vector.Length; i++)
{
    vector[i] = Convert.ToInt32(Console.ReadLine());
    suma += vector[i];
    prod *= vector[i];
}

for (int i = vector.Length - 1; i > -1; i--)
{
    Console.WriteLine(vector[i]);
}


for (int i = 0; i < vector.Length; i++)
{
    if (vector[i] % 2 == 0) { Console.WriteLine("los numeros pares son" + vector[i]); }
}

for (int i = 0; i < vector.Length; i++)
{
    if (vector[i] % 2 != 0) { Console.WriteLine("los numeros impares son" + vector[i]); }
}

